<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карго</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/plyr.css">
    <link rel="stylesheet" href="libs/slick-slider/slick.css">
    <link rel="stylesheet" type="text/css" href="libs/fancy-box/jquery.fancybox.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/title/approved.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/title/approved.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/title/approved.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- <link rel="stylesheet" href="libs/slick-slider/slick-theme.css"> -->
</head>
<body>
    <!-- Header -->
<header class="header">
    <div class="container">
        <div class="header__row">
            <div class="header__translate"><a href="#">TRANSLATE</a></div>
            <div class="header__calculate">
                <a href="#calculation" onclick="slowScroll('#calculation')">
                <img src="img/header/calc.png" alt="Calculate">
                <span>Рассчитать доставку груза из Китая</span>
            </a>
        </div>
        <div class="header__order">
            <a href="#Kargo" onclick="slowScroll('#Kargo')">
                <img src="img/header/search.png" alt="Search">
                <span>Проследить посылку из Китая</span>
            </a>
        </div>
        <div class="header__wrapper">
        <div class="header__tel">
            <a href="tel:88007000842">
                <img src="img/header/phone.png" alt="Phone">
                <span>8 800 70 00 842</span>
            </a>
        </div>
        <div class="header__message">
        <a href="#"><img src="img/header/message.png" alt="Message">
        <span>88007000842@1kargo.ru</span>
    </a>
</div>
</div>
        </div>
    </div>
</header>
<!-- Section "Transportation" -->
<section class="transportation">
    <div class="container">
        <div class="transportation__row">
        <a href="#" class="transportation__link">
            <img src="img/section_Transportation/flags.png" alt="Flags">
            <span><span class="kargo">1kargo.ru</span>перевозки из китая в россию</span>
        </a>
        <div class="transportation__dropDown">
            <div class="firstDropDown">
            <div class="dropDown">Главная</div>
            <ul class="dropDownList">
                <li>efew</li>
                <li>er</li>
                <li>rg</li>
                <li>reg</li>
            </ul>
        </div>
        <div class="secondDropDown">
            <div class="dropDown">Доставка</div>
            <ul class="dropDownList">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="thirdDropDown">
            <div class="dropDown">Услуги в Китае</div>
            <ul class="dropDownList">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="fourthDroDown">
            <div class="dropDown">Инфо</div>
            <ul class="dropDownList">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="fifthDropDown">
            <div class="dropDown">Новости</div>
            <ul class="dropDownList">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="sixthDropDown">
            <div class="dropDown">Контакты</div>
            <ul class="dropDownList">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        </div>
        </div>
        <div class="transportation__row">
            <h1 class="transportation__heading">перевозки из китая в россию!</h1>
        </div>
        <div class="transportation__row transportation__row--video">
            <form action="#" name="Transportation" class="form transportation__form">
                <div class="form__header"><strong>ОСТАВЬТЕ ЗАЯВКУ</strong>
                <span>на расчет стоимости доставки</span></div>
                <div class="form__inputs">
                    <input type="text" class="form__element" placeholder="Ваше имя...">
                    <input type="tel" class="form__element" placeholder="Ваш телефон...">
                    <input type="email" class="form__element" placeholder="Ваш e-mail...">
                    <textarea class="form__element area" placeholder="Сообщение..."></textarea>
                </div>
                <button type="submit" class="formBtn">Отправить заявку</button>
                </form>
             
            <div class="plyr__video-embed video" id="player">
                <iframe
                  src="https://youtu.be/6Em-as33_KU"
                  allowfullscreen
                  allow="autoplay"
                  poster="img/section_Transportation/poster.png"
                ></iframe>
              </div>
         
        </div>
        <div class="transportation__row">
            <a href="#hot" class="down" onclick="slowScroll('#hot')"><img src="img/section_Transportation/arrowDownBig.png" alt="Arrow Down"></a>
        </div>
    </div>
    <div class="transportation__socials">
        <a href="#" class="tSocial tSocial-1"><img src="img/section_Transportation/insta.png" alt="Instagram"></a>
        <a href="#" class="tSocial tSocial-2"><img src="img/section_Transportation/vk.png" alt="Vkontakte"></a>
        <a href="#" class="tSocial tSocial-3"><img src="img/section_Transportation/mail.png" alt="Email"></a>
    </div>
</section>
<!-- Section "Features" -->
<section class="features">
    <div class="container">
        <div class="features__row">
            <h2 class="test">Test</h2>
            <div class="features__itemOne">
                <div class="item">
                    <div class="item__icon"><img src="img/section_features/location.png" alt="Location"></div>
                    <div class="redTitle">Находимся в Китае</div>
                    <div class="mainSubtitle">Это позволяет вести переговоры с<br> поставщиками лично при встрече, а не<br> по телефону</div>
                </div>
                <div class="item">
                    <div class="item__icon"><img src="img/section_features/sertification.png" alt="Certification"></div>
                    <div class="redTitle">Без посредников</div>
                    <div class="mainSubtitle">Это положительно влияет на<br> стоимость товаров и скорость<br> оформления заказа</div>
                </div>
            </div>
            <div class="features__itemOTwo">
                <div class="item">
                    <div class="item__icon"><img src="img/section_features/gift.png" alt="Gift"></div>
                    <div class="redTitle">Система скидок</div>
                    <div class="mainSubtitle">У нас существует система скидок для<br> постоянных клиентов, которые<br> приятно удивят Вас</div>
                </div>
                <div class="item">
                    <div class="item__icon"><img src="img/section_features/charter.png" alt="Charter"></div>
                    <div class="redTitle">Свой чартер</div>
                    <div class="mainSubtitle">Это гаранттия того, что Ваш товар не<br> “потеряется” и быстро будет доставлен<br> Вам</div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Section "Calculation" -->
<section class="calculation" id="calculation">
    <div class="container">
        <div class="calculation__row">
            <h2 class="mainHeading">Калькулятор доставки</h2>
        </div>
        <div class="calculation__row">
            <div class="calcWrapper">
            <div class="calculation__dropDown calDrop1">
                <div class="dropItem">
                    <div class="dropTitle">Выдача:</div>
                    <div class="dropWrapper">
                        <div class="calcDropDown">
                            <div class="dropDefault">В Забайкальске</div>
                            <ul class="dropList">
                                <li></li>
                            </ul>
                        </div>
                        <div class="dropArrow">
                            <img src="img/section_DeliveryCalculation/arrowDownRed.png" alt="ArrowDown">
                        </div>
                    </div>
                </div>
                <div class="dropItem">
                    <div class="dropTitle">Вид товара:</div>
                    <div class="dropWrapper">
                        <div class="calcDropDown">
                            <div class="dropDefault">Тип товара</div>
                            <ul class="dropList">
                                <li></li>
                            </ul>
                        </div>
                        <div class="dropArrow">
                            <img src="img/section_DeliveryCalculation/arrowDownRed.png" alt="ArrowDown">
                        </div>
                    </div>
                </div>
            </div>
            <div class="calculation__dropDown calDrop2">
                <div class="dropItem">
                    <div class="dropTitle">Город отправки:</div>
                    <div class="dropWrapper">
                        <div class="calcDropDown">
                            <div class="dropDefault">Город</div>
                            <ul class="dropList">
                                <li></li>
                            </ul>
                        </div>
                        <div class="dropArrow">
                            <img src="img/section_DeliveryCalculation/arrowDownRed.png" alt="ArrowDown">
                        </div>
                    </div>
                    
                </div>

                <div class="dropItem">
                    <div class="dropTitle">Вариант отправки:</div>
                    <div class="dropWrapper dropDefault">Авиа 7-10 дней</div>
                </div>

            </div>
            <div class="round">
                <img src="img/section_DeliveryCalculation/calculator.png" alt="Calculator">
            </div>
            </div>
            <div class="calcInformation">
                <div class="calcInformation__title">Ввод данных:</div>
                <div class="dimensions">
                    <div class="dimensions__title">Габариты груза (см):</div>
                    <form action="#" class="dimensions__inputs">
                        <div class="three">
                            <input type="text">
                            <small>Х</small>
                            <input type="text">
                            <small>Х</small>
                            <input type="text">
                        </div>
                        <div class="two">
                            <div class="weight">
                                <span>Вес:</span>
                                <input type="text">
                            </div>
                            <div class="amount">
                                <span>Объем:</span>
                                <input type="text">
                            </div>
                        </div>
                        <button type="submit" class="calcBtn">рассчитать</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Section "Delivery" -->
<section class="delivery" id="hot">
    <div class="container">
        <div class="delivery__row">
            <h3 class="mainHeading">Доставка. Горячее предложение!</h3>
        </div>
        <div class="delivery__row">
            <span class="delivery__subtitle">Оставьте заявку на БЕСПЛАТНЫЙ расчет стоимости доставки</span>
        </div>

        <div class="delivery__row">
            <!-- Form 1 -->
            <form action="#" name="DeliveryByPlane" class="form delivery__form">
                <div class="form__header"><strong>Экспресс Доставка</strong>
                </div>
                <div class="form__icon"><img src="img/section_Delivery/byPlane.png" alt="Plane"></div>
                <div class="form__title">
                    <span>за 9 дней из Гуанчжоу</span>
                    <strong>9$-1кг</strong>
                </div>
                <div class="form__inputs">
                    <input type="text" class="form__element" placeholder="Ваше имя...">
                    <input type="tel" class="form__element" placeholder="Ваш телефон...">
                    <input type="email" class="form__element" placeholder="Ваш e-mail...">
                </div>
                <button type="submit" class="formBtn">Отправить заявку</button>
                <div class="form__footer">
                    <span>Наш менеджер перезвонит Вам<br>
в ближайшее время</span>
                </div>
                </form>
            <!-- Form 2 -->
            <form action="#" name="DeliveryByTrain" class="form delivery__form">
                <div class="form__header"><strong>АВТО-Ж.Д. Доставка</strong>
                </div>
                <div class="form__icon"><img src="img/section_Delivery/bytrain.png" alt="Train"></div>
                <div class="form__title">
                    <span>за 18 дней из Гуанчжоу</span>
                    <strong>3$-1кг</strong>
                </div>
                <div class="form__inputs">
                    <input type="text" class="form__element" placeholder="Ваше имя...">
                    <input type="tel" class="form__element" placeholder="Ваш телефон...">
                    <input type="email" class="form__element" placeholder="Ваш e-mail...">
                </div>
                <button type="submit" class="formBtn">Отправить заявку</button>
                <div class="form__footer">
                    <span>Наш менеджер перезвонит Вам<br>
в ближайшее время</span>
                </div>
                </form> 
            <!-- Form 3 -->
            <form action="#" name="DeliveryBySea" class="form delivery__form">
                <div class="form__header"><strong>Доставка Морем</strong>
                </div>
                <div class="form__icon"><img src="img/section_Delivery/bysea.png" alt="Sea"></div>
                <div class="form__title">
                    <span>за 35 дней из Гуанчжоу</span>
                    <strong>2$-1кг</strong>
                </div>
                <div class="form__inputs">
                    <input type="text" class="form__element" placeholder="Ваше имя...">
                    <input type="tel" class="form__element" placeholder="Ваш телефон...">
                    <input type="email" class="form__element" placeholder="Ваш e-mail...">
                </div>
                <button type="submit" class="formBtn">Отправить заявку</button>
                <div class="form__footer">
                    <span>Наш менеджер перезвонит Вам<br>
в ближайшее время</span>
                </div>
                </form> 
        </div>
    </div>
</section>
<!-- Section "Agent" -->
<section class="agent">
    <div class="container">
        <div class="agent__row">
            <div class="round"><img src="img/section_Agent/agent.png" alt="Agent"></div>
            <h4 class="mainHeading">Агент в Китае</h4>
            <div class="agent__subtitle">Русскоговорящие представители компании без труда найдут именно тот товар, который будет отвечать<br> Вашим запросам как по качеству, так и по цене.</div>
        </div>
    </div>
</section>
<!-- Section "Reasons" -->
<section class="reason">
    <div class="container">
        <div class="reason__row">
            <h5 class="mainHeading">Почему мы лучшие?</h5>
            <div class="reason__subtitle">7 ПРИЧИН работать с нами!</div>
            <div class="reasons">
                <div class="reasons__left left">
                    <div class="left__item">
                        <div class="left__text">
                            <span class="redTitle">Работаем без посредников</span>
                            <span class="mainSubtitle">Мы работаем напрямую с крупнейшими поставщиками и<br> производителями из Китая</span>
                        </div>
                        <div class="left__icon"><img src="img/section_Reasons/cert.png" alt="Icon"></div>
                    </div>
                    <div class="left__item">
                        <div class="left__text">
                            <span class="redTitle">Находимся в Китае</span>
                            <span class="mainSubtitle">Дешевле доставка до склада (Пять офисов : Пекин / Гуанчжоу /<br> Урумчи / Манчжурия / Иу )</span>
                        </div>
                        <div class="left__icon"><img src="img/section_Reasons/loc.png" alt="Icon"></div>
                    </div>
                    <div class="left__item">
                        <div class="left__text">
                            <span class="redTitle">Личный менеджер «Русский сервис»</span>
                            <span class="mainSubtitle">Все наши менеджеры свобно разговаривают на русском языке, что<br> гарантирует полное взаимопонимание</span>
                        </div>
                        <div class="left__icon"><img src="img/section_Reasons/operator.png" alt="Icon"></div>
                    </div>
                    <div class="left__item">
                        <div class="left__text">
                            <span class="redTitle">Перерасчет стоимости в случае задержки</span>
                            <span class="mainSubtitle">Мы заботимся о финансах наших клиентов и поэтому если из-за<br> форс мажора происходит задержка груза, восполняем их</span>
                        </div>
                        <div class="left__icon"><img src="img/section_Reasons/convers.png" alt="Icon"></div>
                    </div>
                </div>
                <div class="reason__center center">
                    <div class="center__item">1</div>
                    <div class="dashed"></div>
                    <div class="center__item">2</div>
                    <div class="dashed"></div>
                    <div class="center__item">3</div>
                    <div class="dashed"></div>
                    <div class="center__item">4</div>
                    <div class="dashed"></div>
                    <div class="center__item">5</div>
                    <div class="dashed"></div>
                    <div class="center__item">6</div>
                    <div class="dashed"></div>
                    <div class="center__item">7</div>
                </div>
                <div class="reason__right right">
                    <div class="right__item">
                        <div class="right__icon"><img src="img/section_Reasons/cargo.png" alt=""></div>
                        <div class="right__text">
                            <span class="redTitle">Грузы отправляются каждый день в Россию</span>
                            <span class="mainSubtitle">Мы не ждем когда наполнится контейнер или попадется попутный<br> транспорт для доставки</span>
                        </div>
                    </div>
                    <div class="right__item">
                        <div class="right__icon"><img src="img/section_Reasons/gift.png" alt=""></div>
                        <div class="right__text">
                            <span class="redTitle">Гибкая система скидок. Без переплат</span>
                            <span class="mainSubtitle">У нас существует система скидок для постоянных клиентов, которые<br> приятно удивят Вас</span>
                        </div>
                    </div>
                    <div class="right__item">
                        <div class="right__icon"><img src="img/section_Reasons/plane.png" alt=""></div>
                        <div class="right__text">
                            <span class="redTitle">Свой чартер. самолет Пекин-Москва</span>
                            <span class="mainSubtitle">то гаранттия того, что Ваш товар не “потеряется” и быстро будет<br> доставлен Вам</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Feedback -->
<section class="feedback">
    <div class="container">
        <div class="feedback__row">
            <h6 class="mainHeading">Отзывы наших клиентов</h6>
            <div class="feedback__slider">
                <!-- Slider 1 -->
                <div class="sliderRow">
                <div class="sliderImg">
                    <img src="img/section_Clients/girl.png" alt="Girl">
                </div>
                <div class="slider__title">Ольга - директор тур.агентства "Курортный роман"<br>
                    <span><a href="#">www.kurort_roman.ru</a></span>
                </div>
                <div class="slider__subtitle">
                    Спасибо менеджерам из «1Карго» за нашу свадьбу! Без вашей помощи мы бы не справились. Вы сэкономили нам кучу денег и нервов! Многие знают, сколько стоит организация этого немаловажного мероприятия. Особенно, если хочется, чтобы все прошло на высшем уровне. Нужно продумать 1000 мелочей, подобрать аксессуары для украшения зала, столов, номера для новобрачных. Мы подсчитали, что только за наряды жениха и невесты, а также родителей с обеих сторон придется выложить целое состояние и решили найти и заказать все в Китае.<br> 
                    Несколько вечеров проведенных за компьютером, и мы нашли все необходимое: от галстука жениху до шпилек и перчаток невесте. Ребята из «1Карго» отнеслись к нашему заказу так ответственно, будто речь шла об их собственной свадьбе. Они подкинули нам идею выбрать одинаковые платья подружкам невесты и милые детские костюмчики для самых маленьких участников церемонии. Кроме того Настя посоветовала мне подбирать украшения и аксессуары определенных цветов, чтобы у нас получились очень стильные фотографии. В итоге у нас состоялась бело-бирюзовая свадьба. В этих тонах у нас были украшены машины, подобраны салфетки, ленты, воздушные шары и даже лепестки роз! А так как весит это все очень немного, то мы порадовались низкой цене за доставку. Пришло все тоже очень быстро. Поэтому у нас осталось достаточно времени, чтобы все примерить и подогнать некоторые наряды по фигуре
                </div>
                </div>
                <!-- Slider 2 -->
                <div class="sliderRow">
                    <div class="sliderImg">
                        <img src="img/section_Clients/girl.png" alt="Girl">
                    </div>
                    <div class="slider__title">Ольга - директор тур.агентства "Курортный роман"<br>
                        <span><a href="#">www.kurort_roman.ru</a></span>
                    </div>
                    <div class="slider__subtitle">
                        Спасибо менеджерам из «1Карго» за нашу свадьбу! Без вашей помощи мы бы не справились. Вы сэкономили нам кучу денег и нервов! Многие знают, сколько стоит организация этого немаловажного мероприятия. Особенно, если хочется, чтобы все прошло на высшем уровне. Нужно продумать 1000 мелочей, подобрать аксессуары для украшения зала, столов, номера для новобрачных. Мы подсчитали, что только за наряды жениха и невесты, а также родителей с обеих сторон придется выложить целое состояние и решили найти и заказать все в Китае. 
                        Несколько вечеров проведенных за компьютером, и мы нашли все необходимое: от галстука жениху до шпилек и перчаток невесте. Ребята из «1Карго» отнеслись к нашему заказу так ответственно, будто речь шла об их собственной свадьбе. Они подкинули нам идею выбрать одинаковые платья подружкам невесты и милые детские костюмчики для самых маленьких участников церемонии. Кроме того Настя посоветовала мне подбирать украшения и аксессуары определенных цветов, чтобы у нас получились очень стильные фотографии. В итоге у нас состоялась бело-бирюзовая свадьба. В этих тонах у нас были украшены машины, подобраны салфетки, ленты, воздушные шары и даже лепестки роз! А так как весит это все очень немного, то мы порадовались низкой цене за доставку. Пришло все тоже очень быстро. Поэтому у нас осталось достаточно времени, чтобы все примерить и подогнать некоторые наряды по фигуре
                    </div>
                    </div>
            </div>
        </div>
    </div>
</section>
<!-- Section "Managers" -->
<section class="management">
    <div class="container">
        <div class="management__row">
            <div class="round"><img src="img/section_Managers/managers.png" alt="Icon"></div>
        <h6 class="mainHeading">Менеджеры компании</h6>
        <div class="management__subtitle">Подберут для Вас оптимальную схему грузоперевозки. Проведут контроль закупок, организуют прямые<br>
            поставки от завода-изготовителя.</div>
            </div>
    </div>
</section>
<!-- Section ShippingWay -->
<section class="shippingWay">
    <div class="container">
        <div class="shippingWay__row">
            <h2 class="mainHeading">Способы доставки груза</h2>
            <div class="shippingWay__cards">
                <div class="shipping__first">
                <div class="shippingWay__item">
                    <div class="card__header">Поезд</div>
                    <div class="card__icon"><img src="img/section_shippingWay/01.png" alt="Icon"></div>
                    <div class="card__title">23-28 дней</div>
                    <button class="card__btn">узнать подробнее</button>
                </div>
            
                <div class="shippingWay__item">
                    <div class="card__header">БЫСТРЫЙ поезд</div>
                    <div class="card__icon"><img src="img/section_shippingWay/02.png" alt="Icon"></div>
                    <div class="card__title">15-20 дней</div>
                    <button class="card__btn">узнать подробнее</button>
                </div>
                </div>
                <div class="shipping__second">
                <div class="shippingWay__item">
                    <div class="card__header">АВИА</div>
                    <div class="card__icon"><img src="img/section_shippingWay/03.png" alt="Icon"></div>
                    <div class="card__title">7-11 дней</div>
                    <button class="card__btn">узнать подробнее</button>
                </div>
                <div class="shippingWay__item">
                    <div class="card__header">ЭКСПРЕСС ДОСТАВКА</div>
                    <div class="card__icon"><img src="img/section_shippingWay/04.png" alt="Icon"></div>
                    <div class="card__title">4-7 дней</div>
                    <button class="card__btn">узнать подробнее</button>
                </div>
                </div>
            </div>
            <h3 class="mainHeading" id="Kargo">Проверка состояния заказа</h3>
            <div class="shippingWrapper">
                <form action="#" class="shippingWay__form">
                    <input type="text" class="form__element" placeholder="Код клиента">
                    <input type="tel" class="form__element" placeholder="Номер заказа">
                    <button type="submit" class="calcBtn">проверить</button>
                    <div class="round"><img src="img/section_shippingWay/05.png" alt="Icon"></div>
                </form>
                
            </div>
        </div>
    </div>
</section>
<!-- Section "Manager Personal" -->
<section class="manager">
    <div class="container">
        <div class="manager__row">
            <h3 class="mainHeading">Наши менеджеры</h3>
            <div class="manager__person">
                <div class="manager__item">
                    <div class="manager__img"><img src="img/section_Worker/01.png" alt="Person"></div>
                    <div class="manager__info">
                    <div class="manager__name redTitle">ВЛАДИМИР</div>
                    <div class="manager__description mainSubtitle">Ответственный, надежный. Профессионал<br> своего дела</div>
                        </div>
                </div>

                <div class="manager__item">
                    <div class="manager__img"><img src="img/section_Worker/02.png" alt="Person"></div>
                    <div class="manager__info">
                    <div class="manager__name redTitle">АНАСТАСИЯ</div>
                    <div class="manager__description mainSubtitle">первоклассный менеджер и хороший<br>человек
                            </div>
                        </div>

                </div>
                <div class="manager__item">
                    <div class="manager__img"><img src="img/section_Worker/03.png" alt="Person"></div>
                    <div class="manager__info">
                    <div class="manager__name redTitle">СЕРГЕЙ</div>
                    <div class="manager__description mainSubtitle">беру для вас лучший товар цена-качество.<br> Родной язык китайский</div>
                        </div>
                </div>

                <div class="manager__item">
                    <div class="manager__img"><img src="img/section_Worker/04.png" alt="Person"></div>
                    <div class="manager__info">
                    <div class="manager__name redTitle">АНДРЕЙ</div>
                    <div class="manager__description mainSubtitle">Опыт работы в Карго более 15 лет, знаю почти<br> все</div>
                        </div>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- Section "Personal manager" -->
<section class="personal">
    <div class="container">
        <h3 class="test">Test</h3>
        <div class="personal__row">
            <div class="round"><img src="img/section_personalManager/01.png" alt="Icon"></div>
            <div class="personal__title">Для работы с клиентом назначается персональный менеджер!</div>
            <div class="personal__subtitle">Он разрабатывает схему перевозки и контролирует обработку груза на каждом этапе следования из Китая в<br> Россию. Связавшись с менеджером, вы можете узнать, на каком этапе обработки находится Ваш груз. </div>
        </div>
    </div>
</section>
<!-- Licences -->
<section class="licences">
    <div class="container">
        <div class="licences__row">
            <h4 class="mainHeading">Наши лицензии и офис</h4>
            <div class="licences__media">
                <div class="licences__item">
                    <a href="img/section_Licenses/01.png" class="licences__img" data-fancybox="gallery"><img src="img/section_Licenses/01.png" alt="Licences"></a>
                    <a href="img/section_Licenses/02.jpg" class="licences__img" data-fancybox="gallery"><img src="img/section_Licenses/02.jpg" alt="Licences"></a>
                    <a href="img/section_Licenses/03.jpg" class="licences__img" data-fancybox="gallery"><img src="img/section_Licenses/03.jpg" alt="Licences"></a>
                </div>
                <div class="licences__item">
                    <a href="img/section_Licenses/04.jpg" class="licences__img" data-fancybox="gallery"><img src="img/section_Licenses/04.jpg" alt="Licences"></a>
                    <a href="img/section_Licenses/05.png" class="licences__img" data-fancybox="gallery"><img src="img/section_Licenses/05.png" alt="Licences"></a>
                    <a href="img/section_Licenses/06.png" class="licences__img" data-fancybox="gallery"><img src="img/section_Licenses/06.png" alt="Licences"></a>
                </div>
                <div class="licences__item">
                    <a href="img/section_Licenses/07.png" class="licences__img" data-fancybox="gallery"><img src="img/section_Licenses/07.png" alt="Licences"></a>
                    <a href="img/section_Licenses/08.png" class="licences__img" data-fancybox="gallery"><img src="img/section_Licenses/08.png" alt="Licences"></a>
                    <a href="img/section_Licenses/09.png" class="licences__img" data-fancybox="gallery"><img src="img/section_Licenses/09.png" alt="Licences"></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Section "Location" -->
<section class="location">
    <div class="container">
        <div class="location__row">
            <div class="round"><img src="img/section_China/geo.png" alt="Icon"></div>
            <h5 class="mainHeading">Находимся в Китае</h5>
            <div class="location__subtitle">
                Три офиса : Пекин / Гуанчжоу / Шэньчжэнь<br>
Наша деятельность лицензирована по всем законам КНР
            </div>
        </div>
    </div>
</section>
<!-- Section "How we works?" -->
<section class="work">
    <div class="container">
        <div class="work__row">
            <h5 class="mainHeading">Как мы работаем?</h5>
            <div class="work__terms terms">
                <div class="terms__columnOne">
                    <div class="terms__item">
                        <div class="itemElement">
                            <div class="terms__icon"><img src="img/section_work/01.png" alt="Icon"></div>
                            <div class="terms__title redTitle">Заявка</div>
                            <div class="terms__subtitle mainSubtitle">Вы оставляете заявку на сайте или<br> звоните нам</div>
                        </div>
                        <div class="itemElement">
                            <div class="terms__icon"><img src="img/section_work/02.png" alt="Icon"></div>
                            <div class="terms__title redTitle">Подбор производителя</div>
                            <div class="terms__subtitle mainSubtitle">Вы отправляете нам образец Вашего<br> товара</div>
                        </div>
                    </div>
                    <div class="terms__item">
                        <div class="itemElement">
                            <div class="terms__icon"><img src="img/section_work/03.png" alt="Icon"></div>
                            <div class="terms__title redTitle">Заключение договора</div>
                            <div class="terms__subtitle mainSubtitle">Заключаем профессионально<br> подготовленный договор</div>
                        </div>
                        <div class="itemElement">
                            <div class="terms__icon"><img src="img/section_work/04.png" alt="Icon"></div>
                            <div class="terms__title redTitle">Предоплата за товар</div>
                            <div class="terms__subtitle mainSubtitle">Перечисляете предоплату удобным для<br> Вас способом</div>
                        </div>
                    </div>
                </div>
                <div class="terms__columnTwo">
                    <div class="terms__item">
                        <div class="itemElement">
                            <div class="terms__icon"><img src="img/section_work/05.png" alt="Icon"></div>
                            <div class="terms__title redTitle">Проверка товара</div>
                            <div class="terms__subtitle mainSubtitle">
                                Наши специалисты проверяют на<br> заводе производителя товар</div>
                        </div>
                        <div class="itemElement">
                            <div class="terms__icon"><img src="img/section_work/06.png" alt="Icon"></div>
                            <div class="terms__title redTitle">Полная оплата и страхование</div>
                            <div class="terms__subtitle mainSubtitle">Производите полную оплату и<br> страховку Вашего заказа</div>
                        </div>
                    </div>
                    <div class="terms__item">
                        <div class="itemElement">
                            <div class="terms__icon"><img src="img/section_work/07.png" alt="Icon"></div>
                            <div class="terms__title redTitle">Отправка товара</div>
                            <div class="terms__subtitle mainSubtitle">Мы отправляем товар выбранным<br> Вами способом</div>
                        </div>
                        <div class="itemElement">
                            <div class="terms__icon"><img src="img/section_work/08.png" alt="Icon"></div>
                            <div class="terms__title redTitle">Отслеживание груза</div>
                            <div class="terms__subtitle mainSubtitle">Вы всегда видите где находится в<br> данный момент Ваш груз</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="work__wrapper">
                Подводя итог, результатом работы с нашей компанией будет выгода и безопасность. Вы получаете возможность<br> использования широкого спектра услуг в одном комплексе.
            </div>
        </div>
    </div>
</section>
<!-- Section "Additional" -->
<section class="additional">
    <div class="container">
        <div class="additional__row">
            <h6 class="mainHeading">Дополнительные услуги</h6>
            <div class="additional__features">
                <div class="additional__item">
                    <div class="additional__icon"><img src="img/section_Additional/01.png" alt="Icon"></div>
                    <div class="additional__title">Поиск поставщика</div>
                </div>
                <div class="additional__item">
                    <div class="additional__icon"><img src="img/section_Additional/02.png" alt="Icon"></div>
                    <div class="additional__title">Инспекция (проверка<br> качества)</div>
                </div>
                <div class="additional__item">
                    <div class="additional__icon"><img src="img/section_Additional/03.png" alt="Icon"></div>
                    <div class="additional__title">Выкуп с сайтов Taobao<br> и Alibaba</div>
                </div>
                <div class="additional__item">
                    <div class="additional__icon"><img src="img/section_Additional/04.png" alt="Icon"></div>
                    <div class="additional__title">Услуги переводчика в<br> Китае</div>
                </div>
                <div class="additional__item">
                    <div class="additional__icon"><img src="img/section_Additional/05.png" alt="Icon"></div>
                    <div class="additional__title">Мебельные туры</div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Section "News" -->
<section class="news">
    <div class="container">
        <div class="news__row">
            <h2 class="mainHeading">Новости</h2>
            <div class="news__item">
                <div class="news__box">
                    <div class="news__icon"><img src="img/section_News/01.jpg" alt="News"></div>
                    <div class="news__content">
                        <div class="news__date">
                            <div class="date"><span>23</span><small>Мая</small></div>
                            <div class="horizontal"></div>
                        </div>
                        <div class="news__info">
                            <div class="news__title redTitle">СРОЧНЫЕ НОВОСТИ С ГРАНИЦЫ!</div>
                            <div class="news__subtitle mainSubtitle">
                                «1 Карго» уведомляет вас о том, что на таможенных пропускных пунктах проходит совместная российско- казахская инспекция таможенных переходов России и Казахстана.
Не исключено, что в связи с этим в ближайшее время произойдет повышение тарифных ставок на оформление грузов.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news__box">
                    <div class="news__icon"><img src="img/section_News/02.jpg" alt="News"></div>
                    <div class="news__content">
                        <div class="news__date">
                            <div class="date"><span>23</span><small>Мая</small></div>
                            <div class="horizontal"></div>
                        </div>
                        <div class="news__info">
                            <div class="news__title redTitle">ЭЛЕКТРОННЫЕ НОВИНКИ</div>
                            <div class="news__subtitle mainSubtitle">
                               Постоянно развивающееся производ- ство в Поднебесной ежегодно балует покупателей новинками и трендами, способными упростить жизнь. В последний год темой многих выставок и семинаров становились самые различные направления – от промышленности до домашних товаров. 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news__box">
                    <div class="news__icon"><img src="img/section_News/03.jpg" alt="News"></div>
                    <div class="news__content">
                        <div class="news__date">
                            <div class="date"><span>23</span><small>Мая</small></div>
                            <div class="horizontal"></div>
                        </div>
                        <div class="news__info">
                            <div class="news__title redTitle">ЗА СПОРТ!</div>
                            <div class="news__subtitle mainSubtitle">
                               Команда «1 Карго» прибыла в Челябинск, чтобы поддержать российского марафонца Александра Капера, который преодолевает грандиозный по протяженности маршрут «Москва-Пекин»Что сказать?! Энергией зарядились, размялись и собираемся побегать. 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="news__link">
                <a href="#" class="allNews">Все новости</a>
            </div>
        </div>
    </div>
</section>
<!-- Section "Question" -->
<section class="question">
    <div class="container">
        <h4 class="test">test</h4>
        <div class="question__row">
            <form action="#" name="Question" class="form question__form">
                <div class="form__header"><strong>Остались вопросы?</strong>
                <span>Напишите нам!</span></div>
                <div class="form__inputs">
                    <div class="input__wrapper">
                    <input type="text" class="form__element" placeholder="Ваше имя...">
                    <input type="tel" class="form__element" placeholder="Ваш телефон...">
                    <input type="email" class="form__element" placeholder="Ваш e-mail...">
                    </div>
                    <textarea class="form__element area" placeholder="Сообщение..."></textarea>
                </div>
                <button type="submit" class="formBtn">Отправить заявку</button>
                </form>
        </div>
    </div>
</section>
<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="footer__row">
            <a href="#" class="transportation__link">
                <img src="img/section_Transportation/flags.png" alt="Flags">
                <span><span class="kargo">1kargo.ru</span>перевозки из китая в россию</span>
            </a>
            <div class="footer__block">
                <div class="header__calculate">
                    <a href="#">
                    <img src="img/header/calc.png" alt="Calculate">
                    <span>Рассчитать доставку груза из Китая</span>
                </a>
            </div>
            <div class="header__order">
                <a href="#">
                    <img src="img/header/search.png" alt="Search">
                    <span>Проследить посылку из Китая</span>
                </a>
            </div>
            </div>
            <div class="footer__block">
                <div class="header__tel">
                    <a href="tel:88007000842">
                        <img src="img/header/phone.png" alt="Phone">
                        <span>8 800 70 00 842</span>
                    </a>
                </div>
                <div class="header__message">
                <a href="#"><img src="img/header/message.png" alt="Message">
                <span>88007000842@1kargo.ru</span>
            </a>
        </div> 
            </div>
            <div class="footer__nav">
                <ul class="footer__link">
                    <li><a href="#">
                        <img src="img/footer/tg.png" alt="Social">
                    </a></li>
                    <li><a href="#">
                        <img src="img/footer/whatsapp.png" alt="Social">
                    </a></li>
                    <li><a href="#">
                        <img src="img/footer/wiber.png" alt="Social">
                    </a></li>
                    <li><a href="#">
                        <img src="img/footer/skype.png" alt="Social">
                    </a></li>
                    <li><a href="#">
                        <img src="img/footer/message.png" alt="Social">
                    </a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- Connecting jQuery -->
<script src="libs/jQuery/jquery-3.5.0.js"></script>
<!-- Connecting Slick-slider -->
<script src="libs/slick-slider/slick.min.js"></script>
<!-- Connecting Fancy-Box -->
<script src="libs/fancy-box/jquery.fancybox.min.js"></script>
<!-- Connecting main script -->
<script src="js/main.js"></script>
<!-- Connecting plyr.js -->
<script src="libs/plyr.js/plyr.min.js"></script>
<script>
    const player = new Plyr('#player');
  </script>
  <script>
         function slowScroll(id){
        var offset = 0;
        $('html, body').animate({
          scrollTop: $(id).offset().top - offset
        }, 1500);
        return false;
      }
  </script>
</body>
</html>