/*Basic settings*/
* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

/*Body settings*/
body {
  margin: 0;
}

/*Heading settings*/
h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

/*List settings*/
ul, ol {
  padding: 0;
  margin: 0;
}

/* Font settings */
@font-face {
  font-family: "Light";
  src: url("../fonts/OpenSans-Light.woff2") format("woff2"), url("../fonts/OpenSans-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Condensed-Bold";
  src: url("../fonts/RobotoCondensed-Bold.woff2") format("woff2"), url("../fonts/RobotoCondensed-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Regular";
  src: url("../fonts/OpenSans-Regular.woff2") format("woff2"), url("../fonts/OpenSans-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Condensed-Regular";
  src: url("../fonts/RobotoCondensed-Regular.woff2") format("woff2"), url("../fonts/RobotoCondensed-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Semibold";
  src: url("../fonts/OpenSans-SemiBold.woff2") format("woff2"), url("../fonts/OpenSans-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Bold";
  src: url("../fonts/OpenSans-Bold.woff2") format("woff2"), url("../fonts/OpenSans-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
/*Classes settings*/
.formBtn, .calcBtn {
  height: 54px;
  width: 207px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e93b3b;
  color: #ffffff;
  text-transform: uppercase;
  border: none;
  outline: none;
  border-radius: 4px;
  font-family: "Semibold", sans-serif;
  font-size: 14px;
  cursor: pointer;
}

.redTitle {
  font-family: "Bold", sans-serif;
  font-size: 16px;
  color: #e93b3b;
}

.round {
  height: 103px;
  width: 103px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #e93b3b;
  border-radius: 50%;
}

.mainHeading {
  font-family: "Regular", sans-serif;
  font-size: 30px;
  color: #3a3a3a;
  text-align: center;
}

.calcBtn {
  width: 177px;
}

.mainSubtitle {
  font-family: "Light", sans-serif;
  font-size: 14px;
  color: #3a3a3a;
}

.container {
  width: 1140px;
  margin: 0 auto;
}

.t-center {
  justify-content: center;
}

h2.test, h3.test, h4.test{

    font-size: 89px;
    display: none;
    
}

/*Header*/
.header {
  height: 45px;
  width: 100%;
  padding: 7px 0;
  background-color: #25333c;
}

.header__row {
  display: flex;
  align-items: center;
}

.header__row > * > a, .header__wrapper > * > a {
  font-family: "Regular", sans-serif;
  font-size: 14px;
  color: #d3d6d8;
  white-space: nowrap;
}

.header__row > * > a:hover img, .header__wrapper > * > a:hover img {
  animation: Pulse 0.8s ease infinite;
}

@keyframes Pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.header__translate a {
  height: 30px;
  width: 104px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #d3d6d8;
}

.header__calculate a, .header__order a {
  display: flex;
  align-items: center;
  margin-left: 59px;
}

.header__calculate a span, .header__order a span {
  margin-left: 8px;
}

.header__wrapper {
  display: flex;
  align-items: center;
}

.header__tel a, .header__message a {
  display: flex;
  align-items: center;
  margin-left: 59px;
}

.header__tel a span, .header__message a span {
  margin-left: 8px;
}

.header__tel span {
  font-family: "Bold", sans-serif;
  color: #d3d6d8;
}

.header__order a img {
  position: relative;
  top: 2px;
}

/*Section "Transportation"*/
.transportation {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 13px 0 48px 0;
  background: url("../img/section_Transportation/transportation-bg.jpg") no-repeat center center;
  background-size: cover;
  position: relative;
}

.transportation__socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 40%;
  right: 38px;
}

.tSocial {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2px;
}
.tSocial:last-child {
  margin-bottom: 0;
}

.tSocial-1 {
  background-color: #57a1d0;
}

.tSocial-2 {
  background-color: #4984ad;
}

.tSocial-3 {
  background-color: #e93b3b;
}

.transportation__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.transportation__link {
  display: flex;
  align-items: center;
}

.transportation__link span {
  font-family: "Regular", sans-serif;
  font-size: 12px;
  color: #fff;
  display: block;
  text-transform: uppercase;
  margin-left: 10px;
}
.transportation__link span .kargo {
  font-family: "Bold", sans-serif;
  font-size: 27px;
}

.transportation__dropDown {
  display: flex;
}

.transportation__dropDown > *:not(:last-child) {
  margin-right: 30px;
}

.transportation__dropDown > * {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dropDown, .dropDownList {
  font-family: "Bold", sans-serif;
  font-size: 13px;
  color: #ffffff;
  position: relative;
  text-transform: uppercase;
  cursor: pointer;
}

.dropDown::before {
  height: 5px;
  width: 8px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -12px;
  content: "";
  background: url("../img/section_Transportation/arrowDown.png") no-repeat center center;
  background-size: cover;
}

.dropDownList {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 2;
  margin-top: 10px;
  display: none;
}

.transportation .transportation__row:nth-child(2) {
  justify-content: center;
}
.transportation .transportation__row:nth-child(3) {
  height: 400px;
  margin-bottom: 45px;
}
.transportation .transportation__row:nth-child(4) {
  justify-content: center;
}

.transportation__heading {
  margin: 0;
  font-family: "Bold", sans-serif;
  font-size: 48px;
  color: #ffffff;
  text-transform: uppercase;
  margin: 70px 0 30px 0;
}

.form {
  width: 315px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 24px;
}

.transportation__form {
  background-color: rgba(255, 255, 255, 0.702);
}

.form__header {
  height: 68px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Semibold", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #25333c;
}
.form__header strong {
  font-family: "Bold", sans-serif;
  font-size: 19px;
  display: block;
}

.form__inputs {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 13px 17px;
}

.form__element {
  height: 50px;
  width: 100%;
  resize: none;
  outline: none;
  font-family: "Light", sans-serif;
  font-size: 13px;
  padding: 21px 0 26px 22px;
  overflow: hidden;
  margin-bottom: 3px;
}

.area {
  height: 65px;
  margin-bottom: 0;
}

.plyr__video-wrapper.plyr__video-embed {
  height: 400px;
  width: 798px;
}

.down {
  animation: slideDown 1s ease infinite;
  position: relative;
}

@keyframes slideDown {
  0% {
    top: 0;
  }
  50% {
    top: 10px;
    transform: scale(1.2);
  }
  100% {
    top: 0;
  }
}
/*Section "Features"*/
.features {
  padding: 33px 0 41px 0;
  background-color: #f3f3f3;
}

.features__row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.features__row > * {
  display: flex;
  align-items: center;
}

.features__itemOne {
  margin-right: 30px;
}
.features__itemOne .item:first-child {
  margin-right: 30px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item .mainSubtitle {
  text-align: center;
}
.item .redTitle {
  margin: 17px 0 10px 0;
}

.features__itemOTwo .item:last-child {
  margin-left: 30px;
}

/*Section "Calculation"*/
.calculation {
  padding: 46px 0;
}
.calculation .calculation__row:first-child {
  text-align: center;
  margin-bottom: 70px;
}

.calcWrapper {
  display: flex;
  align-items: center;
}

.calculation__row:last-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #e93b3b;
  position: relative;
  padding: 73px 0 50px 0;
}
.calculation__row:last-child .round {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  background-color: #fff;
  box-shadow: 0 0 1px 8px #fff;
}

.calDrop1, .calDrop2 {
  display: flex;
  align-items: center;
}

.calDrop1 .dropItem {
  margin-right: 13px;
}

.dropItem {
  display: flex;
  flex-direction: column;
}

.dropTitle, .calcInformation__title {
  font-family: "Bold", sans-serif;
  font-size: 16px;
  color: #000;
  margin-bottom: 5px;
}

.dropWrapper {
  height: 50px;
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #c1c4c7;
  padding-left: 22px;
}

.dropDefault {
  font-family: "Light", sans-serif;
  font-size: 13px;
  color: #616467;
}

.dropArrow {
  height: 100%;
  width: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f3f3f3;
  border-left: 1px solid #c1c4c7;
  cursor: pointer;
}

.calDrop2 {
  align-items: flex-start;
}
.calDrop2 .dropItem:last-child {
  margin-left: 15px;
}

.calcInformation__title {
  margin: 25px 0 13px 0;
  text-align: center;
}

.dimensions__title {
  font-family: "Regular", sans-serif;
  font-size: 14px;
  color: #3a3a3a;
  margin-right: 12px;
  white-space: nowrap;
}

.dimensions__inputs, .dimensions, .three, .two {
  display: flex;
  align-items: center;
}

.dimensions__inputs .calcBtn {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(50%);
  box-shadow: 0 0 1px 8px #fff;
}

.three input, .two input {
  height: 50px;
  width: 70px;
  outline: none;
  padding: 10px;
  font-family: "Light", sans-serif;
}
.three small, .three span, .two small, .two span {
  font-family: "Regular", sans-serif;
  font-size: 14px;
  color: #3a3a3a;
  margin: 0 8px;
}
.three span, .two span {
  margin: 0 12px;
}

.two > * {
  display: flex;
  align-items: center;
}

/*Section "Delivery"*/
.delivery {
  padding: 52px 0 50px 0;
  background-color: #f3f3f3;
}

.delivery__row {
  display: flex;
  justify-content: center;
  align-items: center;
}
.delivery__row .mainHeading {
  margin-bottom: 13px;
}

.delivery__subtitle {
  font-family: "Light", sans-serif;
  font-size: 19px;
  color: #3f3f3f;
  margin-bottom: 14px;
}

.delivery__form {
  background-color: #fff;
}
.delivery__form:not(:last-child) {
  margin-right: 27px;
}

.form__icon {
  margin-top: 10px;
}
.form__icon img {
  height: 61px;
  width: 61px;
}

.form__title {
  font-family: "Semibold", sans-serif;
  text-align: center;
  font-size: 18px;
  line-height: 1.3;
  margin-top: 6px;
}
.form__title span {
  display: block;
  text-transform: uppercase;
  white-space: nowrap;
}
.form__title strong {
  color: #e93b3b;
}

.form__footer {
  font-family: "Light", sans-serif;
  font-size: 13px;
  color: #616467;
  text-align: center;
  margin-top: 15px;
  line-height: 1.3;
}

/*Section "Agent"*/
.agent {
  padding: 57px 0 60px 0;
  background: url("../img/section_Agent/agent-bg.jpg") no-repeat center center;
  background-size: cover;
}

.agent__row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.agent__row .round {
  border-color: #fff;
  margin-bottom: 21px;
}
.agent__row .mainHeading {
  color: #ffffff;
  margin-bottom: 20px;
}

.agent__subtitle {
  font-family: "Light", sans-serif;
  font-size: 19px;
  color: #ffffff;
  text-align: center;
  line-height: 1.5;
}

/*Section "Reasons"*/
.reason {
  padding: 50px 0 24px 0;
  background-color: #f3f3f3;
}

.reason__row {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h5.mainHeading {
  margin-bottom: 13px;
}

.reason__subtitle {
  font-family: "Light", sans-serif;
  font-size: 19px;
  color: #3f3f3f;
  margin-bottom: 10px;
}

.reasons {
  display: flex;
  align-items: center;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  margin-right: 15px;
}

.left__item, .right__item {
  display: flex;
  align-items: center;
}
.left__item:not(:last-child), .right__item:not(:last-child) {
  margin-bottom: 40px;
}

.left__text span {
  display: block;
  text-align: right;
  margin-bottom: 10px;
}

.left__icon {
  margin-left: 22px;
}
.left__icon img {
  height: 60px;
  width: 60px;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
}

.center__item {
  height: 25px;
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Regular", sans-serif;
  color: #c1c4c7;
  border: 1px solid #c3c6c9;
  border-radius: 50%;
}

.dashed {
  height: 30px;
  border-left: 1px dashed #c1c4c7;
}

.right__icon {
  margin-right: 22px;
}

.right__text span {
  display: block;
  margin-bottom: 10px;
}

/*Section "Feedback"*/
.feedback {
  padding: 60px 0 50px 0;
}

h6.mainHeading {
  text-align: center;
  margin-bottom: 22px;
}

.feedback__slider {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.sliderImg {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.slider__title {
  font-family: "Bold", sans-serif;
  font-size: 16px;
  margin: 15px 0;
  line-height: 1.4;
}
.slider__title span a {
  font-family: "Regular", sans-serif;
  font-size: 14px;
  color: #e93b3b;
}

.slider__subtitle {
  font-family: "Light", sans-serif;
  font-size: 14px;
  color: #3a3a3a;
  line-height: 1.5;
}

/*Slider settings*/
.slick-slide {
  text-align: center;
  position: relative;
  overflow: hidden;
  outline: none;
}

.slick-arrow.slick-prev, .slick-arrow.slick-next {
  height: 46px;
  width: 15px;
  background-position: center center;
  background-size: cover;
  position: absolute;
  top: 36px;
  font-size: 0;
  z-index: 10;
  background-color: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

.slick-arrow.slick-disabled {
  opacity: 0.4;
}

.slick-arrow.slick-prev {
  background: url("../img/section_Clients/arrow-left.png");
  background-repeat: no-repeat;
  left: 40%;
}

.slick-arrow.slick-next {
  background: url("../img/section_Clients/arrow-right.png");
  background-repeat: no-repeat;
  right: 40%;
}

/*Section "Management"*/
.management {
  padding: 58px 0 60px 0;
  background: url("../img/section_Managers/manage-bg.jpg") no-repeat center center;
  background-size: cover;
}

.management__row {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.management__row .round {
  border-color: #fff;
  margin-bottom: 20px;
}
.management__row h6.mainHeading {
  color: #ffffff;
  margin-bottom: 13px;
}

.management__subtitle {
  font-family: "Light", sans-serif;
  font-size: 19px;
  color: #ffffff;
  text-align: center;
  line-height: 1.4;
}

/*Section "ShippingWay"*/
.shippingWay {
  padding: 50px 0 40px 0;
}

.shippingWay__row {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.shipping__first, .shipping__second {
  display: flex;
  align-items: center;
}

.shipping__first {
  margin-right: 30px;
}
.shipping__first .shippingWay__item:first-child {
  margin-right: 30px;
}

.shipping__second .shippingWay__item:first-child {
  margin-right: 30px;
}

.shippingWay__cards {
  display: flex;
  align-items: center;
  margin: 28px 0 50px 0;
}

.shippingWay__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #c5c8cb;
  padding-bottom: 25px;
}

.card__header {
  height: 60px;
  width: 260px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #25333c;
  font-family: "Bold", sans-serif;
  color: #ffffff;
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.card__icon img {
  height: 70px;
  width: 70px;
}

.card__title {
  font-family: "Semibold", sans-serif;
  font-size: 24px;
  color: #3a3a3a;
  margin-bottom: 22px;
}

.card__btn {
  width: 170px;
  height: 47px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #e93b3b;
  border-radius: 3px;
  font-family: "Semibold", sans-serif;
  font-size: 12px;
  color: #e93b3b;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.5s ease;
}

.shippingWrapper {
  padding: 70px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #f49d9d;
  width: 100%;
  margin-top: 68px;
  position: relative;
}

.shippingWay__form {
  display: flex;
  align-items: center;
}
.shippingWay__form .calcBtn, .shippingWay__form .round {
  position: absolute;
  left: 50%;
  box-shadow: 0 0 1px 8px #fff;
}
.shippingWay__form .calcBtn {
  transform: translateX(-50%) translateY(50%);
  bottom: 0;
}
.shippingWay__form .round {
  top: 0;
  transform: translateX(-50%) translateY(-50%);
  background-color: #fff;
}
.shippingWay__form .form__element {
  width: 265px;
  margin: 0;
}
.shippingWay__form .form__element:first-child {
  margin-right: 10px;
}

/*Section "Manager Personal"*/
.manager {
  padding: 40px 0 70px 0;
  background-color: #f3f3f3;
}

.manager__row {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.manager__row h3.mainHeading {
  margin-bottom: 168px;
}

.manager__person {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.manager__item {
  height: 255px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 20px;
}
.manager__item:not(:last-child), .manager__item:not(:first-child) {
  margin-left: 20px;
}

.manager__img {
  position: absolute;
  top: -25%;
}

.manager__info {
  height: 125px;
  width: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  white-space: nowrap;
}

.manager__name {
  margin-bottom: 15px;
}

.manager__description {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 1.3;
}

/*Personal Manager*/
.personal {
  padding: 58px 0 60px 0;
  background: url("../../../img/section_Managers/manage-bg.jpg") no-repeat center center;
  background-size: cover;
}

.personal__row {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.personal__row .round {
  border-color: #fff;
  margin-bottom: 20px;
}

.personal__title {
  font-family: "Regular", sans-serif;
  font-size: 30px;
  color: #ffffff;
  margin-bottom: 13px;
  text-align: center;
}

.personal__subtitle {
  font-family: "Light", sans-serif;
  font-size: 19px;
  color: #fff;
  text-align: center;
  line-height: 1.3;
}

/*Licences*/
.licences {
  padding: 48px 0 66px 0;
  background-color: #f3f3f3;
}

.licences__row, .licences__media {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.licences__row h4.mainHeading, .licences__media h4.mainHeading {
  margin-bottom: 23px;
}

.licences__item {
  display: flex;
  align-items: center;
}
.licences__item:not(:last-child) {
  margin-bottom: 35px;
}
.licences__item .licences__img:not(:last-child) {
  margin-right: 35px;
}

.licences__img {
  cursor: pointer;
  transition: background-color 0.5s ease;
  position: relative;
}
.licences__img img {
  transition: all 0.5s ease;
}
.licences__img:hover img {
  transition: all 0.5s ease;
  transform: translateY(10px) scale(1.1);
}
.licences__img:hover::before {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  content: "";
  background: #020024;
  background: linear-gradient(180deg, #020024 0%, black 11%, white 100%);
  opacity: 0.3;
  transition: all 0.5s ease;
}

/*Section "Location"*/
.location {
  padding: 58px 0 60px 0;
  background: url("../img/section_China/location-bg.jpg") no-repeat center center;
  background-size: cover;
}

.location__row {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.location__row h5.mainHeading {
  color: #ffffff;
  margin-top: 20px;
}
.location__row .round {
  border-color: #fff;
}

.location__subtitle {
  font-family: "Light", sans-serif;
  font-size: 19px;
  color: #ffffff;
  text-align: center;
  line-height: 1.4;
}

/*Section "How we works?"*/
.work {
  padding: 45px 0;
}

.work__row {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.work__row h5.mainHeading {
  margin-bottom: 20px;
}

.work__terms {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.terms__columnOne, .terms__columnTwo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.terms__columnTwo .terms__item .itemElement:last-child {
  margin-right: 0;
}

.terms__item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.itemElement {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 30px 30px 0;
}

.terms__icon img {
  height: 60px;
  width: 60px;
}

.terms__title {
  margin-bottom: 15px;
}

.terms__subtitle {
  text-align: center;
  line-height: 1.4;
}

.work__wrapper {
  height: 130px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid #000;
  font-family: "Bold", sans-serif;
  font-size: 16px;
  line-height: 1.4;
  color: #3a3a3a;
}

/*Section "Additional"*/
.additional {
  padding: 48px 0 42px 0;
  background-color: #f3f3f3;
}

.additional__row {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.additional__row h6.mainHeading {
  margin-bottom: 23px;
}

.additional__features {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

.additional__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.additional__item:not(:last-child) {
  margin-right: 35px;
}

.additional__icon img {
  height: 55px;
}

.additional__title {
  font-family: "Bold", sans-serif;
  font-size: 16px;
  color: #3a3a3a;
  margin-top: 8px;
  text-align: center;
}

/*Section "News"*/
.news {
  padding: 45px 0 53px 0;
}

.news__row {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.news__row h2.mainHeading {
  margin-bottom: 30px;
}

.news__item {
  display: flex;
  justify-content: center;
}

.news__box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.news__box:not(:last-child) {
  margin-right: 30px;
}

.news__content, .news__date {
  display: flex;
}

.news__date {
  flex-direction: column;
  margin-right: 15px;
  transform: translateY(-20px);
}

.date {
  height: 70px;
  width: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #e93b3b;
  background-color: #fff;
}
.date span {
  font-family: "Bold", sans-serif;
  font-size: 30px;
}
.date small {
  font-family: "Regular", sans-serif;
  font-size: 12px;
}

.horizontal {
  height: 82px;
  width: 2px;
  background-color: #c8c3bd;
  margin: 20px auto;
}

.news__info {
  width: 262px;
  margin-top: 20px;
}

.news__title {
  white-space: nowrap;
  margin-bottom: 15px;
}

.news__link {
  margin-top: 35px;
}

.allNews {
  height: 45px;
  width: 165px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #e93b3b;
  border-radius: 3px;
  font-family: "Semibold", sans-serif;
  font-size: 12px;
  color: #e93b3b;
}

.news__subtitle {
  line-height: 1.4;
}

/*Section "Question"*/
.question {
  padding: 60px 0 80px 0;
  background: url("../img/section_Question/question-bg.jpg") no-repeat center center;
  background-size: cover;
}

.question__row {
  display: flex;
  justify-content: center;
}

.question__form {
  min-width: 900px;
  background-color: rgba(255, 255, 255, 0.702);
}
.question__form .form__header {
  width: 100%;
}
.question__form .form__inputs {
  align-items: stretch;
}

.input__wrapper {
  display: flex;
  margin-bottom: 10px;
}
.input__wrapper .form__element:not(:last-child) {
  margin-right: 10px;
}

/*Footer*/
.footer {
  padding: 30px 0;
  background-color: #25333c;
}

.footer__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer__block > *:first-child {
  margin-bottom: 9px;
}
.footer__block .header__calculate a span, .footer__block .header__order a span, .footer__block .header__message a span {
  font-family: "Regular", sans-serif;
  font-size: 14px;
  color: #d3d6d8;
  white-space: nowrap;
}

.footer__link {
  display: flex;
  align-items: center;
  margin-left: 60px;
}
.footer__link a {
  height: 36px;
  width: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #d3d6d8;
  border-radius: 3px;
}
.footer__link li:not(:last-child) {
  margin-right: 6px;
}

/*Media Queries*/
@media screen and (max-width: 1336px) {
  .transportation__socials {
    top: 10%;
  }
}
@media screen and (max-width: 1200px) {
  .container {
    width: 970px;
  }

  .header__wrapper {
    flex-direction: column;
  }

  .plyr__video-wrapper.plyr__video-embed {
    width: 600px;
  }

  .transportation__socials {
    right: 10px;
  }

  .additional__item {
    margin-bottom: 10px;
  }

  .news__box {
    margin-bottom: 20px;
  }

  .calDrop1, .calDrop2 {
    flex-direction: column;
    align-items: flex-end;
    padding: 0 50px;
  }

  .shipping__first {
    margin-right: 0;
    margin: 0 0 25px;
  }

  .shippingWay__cards {
    flex-direction: column;
  }

  .calcWrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .personal__subtitle {
    white-space: nowrap;
  }

  .licences__img img {
    width: 300px;
  }

  .redTitle {
    text-align: center;
  }

  .work__wrapper {
    font-size: 14px;
  }

  .additional__features {
    justify-content: center;
  }

  .news__item {
    flex-wrap: wrap;
  }

  .footer__link {
    display: none;
  }
}
@media screen and (max-width: 992px) {
  .container {
    width: 750px;
  }

  .header__wrapper {
    display: none;
  }

  .transportation__dropDown {
    flex-direction: column;
    display: none;
  }

  .header__row {
    justify-content: space-between;
  }

  .transportation__socials {
    top: 40%;
  }

  .transportation__heading {
    margin-top: 30px;
    font-size: 32px;
  }

  .transportation {
    height: auto;
  }
  .transportation .transportation__row--video {
    flex-direction: column;
  }

  #player {
    display: none;
  }

  .form__title span {
    font-size: 14px;
  }

  .delivery__form {
    width: 100%;
  }

  .agent__subtitle {
    white-space: nowrap;
    font-size: 15px;
  }

  .center {
    display: none;
  }

  .slick-arrow.slick-next {
    right: 35%;
  }

  .slick-arrow.slick-prev {
    left: 35%;
  }

  .management__subtitle, .personal__subtitle, .location__subtitle {
    font-size: 15px;
    white-space: nowrap;
  }

  .work__wrapper {
    white-space: nowrap;
    font-size: 12px;
  }

  .licences__img img {
    width: 200px;
  }

  .question__form {
    min-width: 700px;
  }

  .footer__block .header__calculate, .footer__block .header__order {
    display: none;
  }

  .footer__row {
    justify-content: center;
  }
}
@media screen and (max-width: 768px) {
  .header {
    height: auto;
  }

  .header__row {
    align-items: center;
    flex-direction: column;
  }

  .header__calculate a, .header__order a {
    justify-content: flex-start;
    margin: 10px 0 0 0;
  }

  .container {
    width: auto;
    padding: 10px;
  }

  .transportation__row {
    justify-content: center;
  }
  .transportation__row .transportation__heading {
    font-size: 24px;
  }

  .features__row {
    flex-direction: column;
    align-items: center;
  }
  .features__row .features__itemOne {
    margin-right: 0;
  }
  .features__row .features__itemOTwo {
    margin-top: 30px;
  }

  .calculation__row {
    width: auto;
  }

  .dimensions {
    flex-direction: column;
  }

  .dimensions__title {
    margin-right: 0;
  }

  .dimensions__inputs {
    flex-direction: column;
    align-items: center;
  }
  .dimensions__inputs .two, .dimensions__inputs .three {
    margin-top: 20px;
  }

  .calcWrapper {
    flex-direction: column;
  }

  .calDrop1, .calDrop2 {
    align-items: center;
    padding: 0;
  }
  .calDrop1 .dropItem, .calDrop2 .dropItem {
    margin: 30px 0 0 0;
  }

  .calDrop2 .dropItem:last-child {
    margin-left: 0;
  }

  .delivery__row {
    flex-direction: column;
  }
  .delivery__row .delivery__subtitle {
    text-align: center;
    margin-bottom: 20px;
  }

  .delivery__form:not(:last-child) {
    margin: 0 0 30px 0;
  }

  .personal__subtitle, .management__subtitle, .agent__subtitle, .work__wrapper {
    white-space: normal;
  }

  .slick-arrow.slick-prev {
    left: 30%;
  }

  .slick-arrow.slick-next {
    right: 30%;
  }

  .shippingWay__form .form__element {
    width: 250px;
  }

  .licences__img img {
    width: 150px;
  }

  .terms {
    flex-direction: column;
  }

  .terms__item .itemElement:last-child {
    margin-right: 0;
  }

  .question__form {
    min-width: 500px;
  }

  .work__row h5.mainHeading {
    margin-bottom: 30px;
  }

  .manager__row h3.mainHeading {
    margin-bottom: 90px;
  }
}
@media screen and (max-width: 576px) {
  .reasons {
    flex-direction: column;
  }

  .left {
    align-items: flex-start;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .left__text {
    align-items: center;
    order: 2;
  }

  .left__icon {
    order: 1;
    margin-left: 0;
    margin-right: 22px;
  }

  .reason__subtitle {
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 555px) {
  h1.transportation__heading {
    text-align: center;
  }

  .features__itemOne, .features__itemOTwo {
    flex-direction: column;
  }

  .features__itemOne .item:first-child {
    margin-right: 0;
  }

  .features__itemOTwo .item:last-child {
    margin-left: 0;
  }

  .features__itemOne .item:last-child {
    margin-top: 30px;
  }

  .features__itemOTwo .item:last-child {
    margin-top: 30px;
  }

  .left__item, .right__item {
    flex-direction: column;
  }

  .left__text .redTitle, .right__text .redTitle {
    text-align: center;
  }
  .left__text .mainSubtitle, .right__text .mainSubtitle {
    text-align: center;
  }

  .slick-arrow.slick-next {
    right: 10%;
  }

  .slick-arrow.slick-prev {
    left: 10%;
  }

  .shipping__first, .shipping__second {
    flex-direction: column;
  }
  .shipping__first .shippingWay__item:first-child, .shipping__second .shippingWay__item:first-child {
    margin: 0 0 25px 0;
  }

  .shippingWay__form {
    flex-direction: column;
  }
  .shippingWay__form .form__element:first-child {
    margin: 20px 0;
  }

  .manager__info {
    width: 300px;
  }

  .manager__item:not(:last-child), .manager__item:not(:first-child) {
    margin-left: 0;
  }

  .personal__title {
    font-size: 18px;
  }

  .licences__row h4.mainHeading {
    font-size: 24px;
  }

  .licences__img img {
    width: 90px;
  }

  .licences__item .licences__img:not(:last-child) {
    margin-right: 10px;
  }

  .additional__features .additional__item {
    margin-right: 0;
  }

  .news__icon img {
    width: 300px;
  }

  .question__form {
    min-width: 300px;
  }
  .question__form .input__wrapper {
    flex-direction: column;
  }

  .footer__row {
    flex-direction: column;
  }

  .transportation__link span .kargo {
    font-size: 24px;
  }

  .mainSubtitle {
    font-size: 12px;
  }

  .news__item {
    align-items: center;
  }

  .news__content {
    justify-content: space-between;
  }

  .news__date {
    margin-right: 5px;
  }

  .footer__row .transportation__link {
    margin-bottom: 20px;
    justify-content: center;
  }

  .news__title {
    font-size: 12px;
  }

  .transportation__form {
    width: 300px;
  }

  .container {
    width: 300px;
    padding: 0;
  }

  .location__subtitle {
    white-space: normal;
  }

  .news__content {
    width: 310px;
  }

  .news__item {
    width: 100%;
  }

  .left__icon {
    margin-right: 0;
  }
}
@media screen and (max-width: 430px) {
  .transportation__socials {
    display: none;
  }
}